nav .active {
    background-color: var(--primario);
    color: var(--blanco);
    border-radius: 12px;
}

.navegacion-principal {
    min-width: 100%;
    min-height: 12rem;

    .container-fluid {
        margin: auto;
        width: 100%;
        max-width: 140rem;
    }

    .logo {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;

        .logo__image {
            grid-area: 1 / 1 / 4 / 2;
            background-image: url('../../media/img/logo/logo-web.webp');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
    }
}

.logo {
    .logo__brandName {
        grid-area: 1 / 2 / 2 / 3;
        border-left: 2px solid #000;
        padding: 0 1rem;

        p {
            font-weight: normal;
            font-size: 2rem;
            color: var(--brand-clr);
        }
    }

    .logo__tagline {
        grid-area: 2 / 2 / 3 / 3;
        border-left: 2px solid #000;
        text-align: center;

        p {
            font-size: 1.6rem;
            font-size: 600;
            font-style: oblique;
            line-height: 1.4;
        }
    }
}

ul.navbar-nav {
    text-align: center;
    margin: auto;
    width: 80%;

    @include desktop {
        width: 100%;
        padding: 0;
        margin: 0;
    }
}