main.main-content-products {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 3rem 2rem;
    text-align: center;

    .products-content-container {
        padding: 2rem;
        width: 90%;
        height: 100%;
        margin: 0 auto;

        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 2rem;
        background-color: var(--white);
        border: 1px solid #bbbbbb;
        border-radius: 15px;

    }

    .products-content-heading {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        border-radius: 10px;

        @include desktop {
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 3rem 5rem;
        }

        .products__label-input {
            width: fit-content;
            align-items: center;
            margin: 1rem 2rem;
            filter: invert(1);
            color: var(--white);

            >label {
                font-size: 1.6rem;
                text-align: center;
                width: 100%;
            }

            >select {
                height: 5rem;
                font-weight: bolder;
                text-align: center;
                width: 15rem;

                @include desktop {
                    width: 100%;
                }
            }
        }

    }
}